org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.configureondemand=false

# --- AndroidX (required) ---
android.useAndroidX=true
android.enableJetifier=true
